{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "color": {
      "1": "blue",
      "2": "blue"
    },
    "padding": {
      "right": 3,
      "left": 1
    }
  },
  "display": {
    "separator": "› "
  },
  "modules": [
    {
      "type": "title"
    },
    {
      "type": "separator",
      "string": "¨"
    },
    {
      "type": "custom",
      "format": "{#34}{#1}╭──────────── {#32}Software {#34}─────────────"
    },
    {
      "type": "os",
      "key": "{#34}│ {#36}OS"
    },
    {
      "type": "kernel",
      "key": "{#34}│ {#36}Kernel"
    },
    {
      "type": "packages",
      "key": "{#34}│ {#36}Packages"
    },
    {
      "type": "shell",
      "key": "{#34}│ {#36}Shell"
    },
    {
      "type": "de",
      "key": "{#34}│ {#36}DE"
    },
    {
      "type": "terminal",
      "key": "{#34}│ {#36}Terminal"
    },
    {
      "type": "localip",
      "key": "{#34}│ {#36}Local IP ({2})"
    },
    {
      "type": "custom",
      "format": "{#34}{#1}├──────────── {#32}Hardware {#34}─────────────"
    },
    {
      "type": "host",
      "key": "{#34}│ {#36}Host"
    },
    {
      "type": "cpu",
      "key": "{#34}│ {#36}CPU",
      "format": "{0} ({4})"
    },
    {
      "type": "memory",
      "key": "{#34}│ {#36}Memory",
      "format": "{1} / {2}"
    },
    {
      "type": "disk",
      "key": "{#34}│ {#36}Disk (/)",
      "folders": "/",
      "format": "{1} / {2}"
    },
    {
      "type": "custom",
      "format": "{#34}{#1}├───────────── {#32}Uptime {#34}──────────────"
    },
    {
      "type": "uptime",
      "key": "{#34}│ "
    },
    {
      "type": "custom",
      "format": "{#34}{#1}╰───────────────────────────────────"
    },
    {
      "type": "custom",
      "format": " {#32}{#1}I use Arch btw"
    }
  ]
}
