font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

cursor_shape block
shell_integration no-cursor
cursor none
cursor_blink_interval 0

scrollback_lines 2000
scrollback_fill_enlarged_window no

detect_urls yes
url_color #56b6c2
url_style straight

pointer_shape_when_grabbed beam
default_pointer_shape beam
pointer_shape_when_dragging beam

enable_audio_bell no

confirm_os_window_close 0

foreground #abb2bf
background #282c34
background_opacity 0.7

selection_foreground none
selection_background none

color0 #282c34
color8 #5c6370

color1 #e06c75
color9 #be5046

color2  #98c379
color10 #7a9f60

color3  #e5c07b
color11 #d19a66

color4  #61afef
color12 #3b84c0

color5  #c678dd
color13 #9a52af

color6  #56b6c2
color14 #3c909b

color7  #abb2bf
color15 #828997

shell fish

update_check_interval 0

remember_window_size  no
initial_window_width  1280
initial_window_height 720
